.notes {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.notes textarea {
  min-height: 80px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  padding: 0.6rem;
  font-size: 0.95rem;
  resize: vertical;
  outline: none;
}

.notes textarea:focus {
  box-shadow: 0 0 0 3px rgba(59,130,246,0.06);
  border-color: #3b82f6;
}

.notes button {
  align-self: flex-start;
  padding: 0.45rem 0.8rem;
  border-radius: 8px;
  border: none;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
  font-weight: 600;
}
