.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.table thead th {
  text-align: left;
  padding: 0.75rem 0.6rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e6e7eb;
}

.table tbody td {
  padding: 0.65rem 0.6rem;
  border-bottom: 1px solid #f1f5f9;
  color: #111827;
  vertical-align: middle;
}

.table tbody tr:hover {
  background-color: #fbfdff;
}

.approve {
  padding: 0.35rem 0.6rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  margin-right: 0.4rem;
  background-color: #10b981; /* green */
  color: white;
}

.reject {
  padding: 0.35rem 0.6rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  background-color: #ef4444; /* red */
  color: white;
}
