@import '../../../../styles/_variables.css';

.dropzone {
  border: 2px dashed var(--color-border);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  color: var(--color-text-secondary);
  background-color: #f9fafb;
  transition: background-color 0.2s, border-color 0.2s;
  cursor: pointer;
}

.dropzone.dragging,
.dropzone:hover {
  border-color: var(--color-primary);
  background-color: var(--color-primary-light);
}

.fileList {
  margin-top: 1rem;
  text-align: left;
}

.fileList ul {
  list-style: none;
  padding: 0;
}

.fileList li {
  background-color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  border: 1px solid var(--color-border);
}