@import '../../../styles/_variables.css';

/* The semi-transparent background that covers the page */
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* The main modal container */
.modalContent {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px; /* Adjust max-width as needed */
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

/* The 'X' button to close the modal */
.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.75rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  line-height: 1;
}

.closeButton:hover {
  color: var(--color-text-primary);
}