/* src/components/layout/Sidebar/Sidebar.module.css */

@import '../../../styles/_variables.css';
@import '../../../styles/_responsive.css';

.sidebar {
  width: 260px;
  height: 100vh;
  background-color: var(--color-white);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  transition: width 0.3s ease;
}

.logo {
  text-align: center;
  margin-bottom: 2rem;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navLink {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--color-text-secondary);
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}

.navLink:hover {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
}

.icon {
  margin-right: 1rem;
  font-size: 1.2rem;
}

/* --- Responsive Styles --- */
/* For tablets and smaller devices */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 80px; /* Collapse the sidebar */
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  /* Hide the text, show only icons */
  .text {
    display: none;
  }

  .navLink {
    justify-content: center;
  }

  .icon {
    margin-right: 0;
  }
}

/* For mobile phones, you might hide it completely and use a hamburger menu */
@media screen and (max-width: 480px) {
  .sidebar {
    /* Example: transform: translateX(-100%); to hide it off-screen */
    display: none; 
  }
}

/* --- ADDED STYLES --- */

/* Makes the logo clickable */
.logoLink {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  font-size: 1.8rem;
}

/* Styles for the active NavLink */
.navLink.active {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  font-weight: 600;
}