@import '../../../../styles/_variables.css';

.formContainer {
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 12px;
}

.stepTitle {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  text-align: center;
}

.progressTracker {
  width: 100%;
  height: 8px;
  background-color: var(--color-border);
  border-radius: 4px;
  margin-bottom: 2.5rem;
  overflow: hidden;
}

.progressBar {
  height: 100%;
  background-color: var(--color-primary);
  border-radius: 4px;
  transition: width 0.3s ease-in-out;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 1rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  border-top: 1px solid var(--color-border);
  padding-top: 1.5rem;
}

/* --- Responsive Styles --- */
@media screen and (max-width: 640px) {
  .formGrid {
    grid-template-columns: 1fr; /* Stack inputs on mobile */
  }
}