/* src/components/layout/Navbar/Navbar.module.css */
@import '../../../styles/_variables.css';
@import '../../../styles/_responsive.css';

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  height: 70px;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border);
}

.searchContainer {
  display: flex;
  align-items: center;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: 300px;
}

.searchIcon {
  color: var(--color-text-secondary);
}

.searchInput {
  border: none;
  background: transparent;
  outline: none;
  margin-left: 0.5rem;
  width: 100%;
  font-size: 1rem;
}

.userMenu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.iconButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  position: relative;
}

.notificationBadge {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: var(--color-danger);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profileInfo {
  display: flex;
  flex-direction: column;
}

.userName {
  font-weight: 600;
  font-size: 0.9rem;
}

.userRole {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
}

/* --- Responsive Styles --- */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
  .searchContainer {
    width: 200px;
  }
  .profileInfo {
    /* Hide user name and role on tablets and smaller devices */
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .searchContainer {
    /* Hide search bar on very small screens, or turn it into an icon */
    display: none;
  }
  .navbar {
    justify-content: flex-end; /* Align user menu to the right */
  }
}