@import '../../../styles/_variables.css';

.button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
}

.button:active {
  transform: scale(0.98);
}

/* Primary Button Style */
.primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.primary:hover {
  background-color: var(--color-primary-dark);
}

/* Secondary Button Style */
.secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.secondary:hover {
  background-color: var(--color-primary-light);
}